local opt = vim.opt
local g = vim.g

--[[ Настройка табов ]]--
-- Установка количества пробельных символов, когда сдвигаем с помощью "<", ">"
opt.shiftwidth = 4


-- 1 таб == 2 пробела с новой строки
-- При нажатии <CR> будут вставлять табы.
opt.tabstop = 2


-- Подстраивать новые строки под предыдущий отступ
opt.smartindent = true
